{
  "name": "proyectoyugo_00",
  "version": "1.0.0",
  "description": "Pruebas",
  "license": "ISC",
  "author": "yugo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}